map $request_method $options_content_type {
    OPTIONS    "text/plain";
}
map $request_method $options_content_length {
    OPTIONS    0;
}

server {
    server_name _;
    root /var/www/testing/public;

    index index.php;

	location / {
        add_header Content-Type $options_content_type;
        add_header Content-Length $options_content_length;
        try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
        add_header Content-Type $options_content_type;
        add_header Content-Length $options_content_length;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass testing_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	location ~ /\.ht {
		deny all;
	}

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}